# sample-java-cucumber-test

./: .project  app.json  pom.xml
src/test/java/com/sky/test/: TestRunner.java
src/test/java/com/sky/test/pages/: HomePage.java  ShopPage.java
src/test/java/com/sky/test/stepDefinitions/: ScenarioSteps.java  TestStepDefinition.java
